# task-manager-api

./: .gitignore  README.md  load-test.js  pom.xml  template.yaml
.github/workflows/: deploy.yml
scripts/: setup-github-oidc.sh
src/main/java/com/taskmanager/task_manager_api/: StreamLambdaHandler.java  TaskManagerApiApplication.java
src/main/java/com/taskmanager/task_manager_api/config/: DynamoDbConfig.java  DynamoDbProperties.java
src/main/java/com/taskmanager/task_manager_api/controller/: TaskController.java
src/main/java/com/taskmanager/task_manager_api/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/taskmanager/task_manager_api/exception/: GlobalExceptionHandler.java  TaskAccessDeniedException.java  TaskNotFoundException.java
src/main/java/com/taskmanager/task_manager_api/model/: Task.java  TaskStatus.java
src/main/java/com/taskmanager/task_manager_api/repository/: DynamoDbTaskRepository.java  JpaTaskRepository.java  TaskRepository.java
src/main/java/com/taskmanager/task_manager_api/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/taskmanager/task_manager_api/util/: JwtUtil.java
src/main/resources/: application-lambda.properties  application.properties  logback-spring.xml
src/test/java/com/taskmanager/task_manager_api/controller/: TaskControllerTest.java
src/test/java/com/taskmanager/task_manager_api/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
